<!doctype html>
<html>

<head>
    <title>CoinPush</title>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Browser not supported! Please update to a more modern version of Microsoft Edge / Google Chrome / Mozilla Firefox</h1>
</body>

</html>