@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_grid';
@import '~bootstrap/scss/_buttons';
@import '~bootstrap/scss/_forms';
@import '~bootstrap/scss/_modal';
@import '~bootstrap/scss/_close';
@import '~bootstrap/scss/_transitions';
@import '~bootstrap/scss/utilities/_display';

@import '../../style/sprite/spritesheet';
@import '../../style/variables/variables';
@import '../../style/helpers/normalize';
@import '../../style/helpers/spinner';

.g-username,
.g-link {
	color: $font-color-link !important;

	&:hover {
		color: $font-color-link-hover !important;
	}
}

.g-bold {
	font-weight: bold;
}

:host {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	overflow: auto;
	
	p,
	span,
	a {
		color: black;
	}
}

.info-box {
	background: $background-light;
	width: 230px;
	border: 1px solid $border-color-grey;
	margin-bottom: 30px;

	header {
		border-bottom: 1px solid grey;
		padding: 10px;
		color: $font-color-light;
	}

	main {
		padding: 10px;

		img {
			max-width: 100%;
		}

		p,
		span {
			color: $font-color-light;
			line-height: 26px;
		}
	}
}

.info-box-user-list {
	li {
		display: flex;
	}

	img {
		height: 40px;
		width: 40px;
	}

	main {

		span {
			line-height: 40px;
			margin-left: 10px;
			text-transform: capitalize;
		}
	}
}

.feed-container {
	// overflow: auto;
	// -webkit-overflow-scrolling: touch;
	width: 100%;
	margin-bottom: 0px;
	padding-top: 10px;
}

.feed {
	margin: 0 auto;
	max-width: 600px;
}

emoji-input{
	width: 100%;
}

app-comment-box {
	display: inline-block;
	margin-bottom: 20px;
}


article {
	background: white;
	margin-bottom: 15px;
	font-size: 12px;
	// transition: opacity 1s;

	// &.fade-in {
	// 	animation: fadeIn 1s; /* IE 10+, Fx 29+ */
	// }

	header,
	main,
	footer {
		i {
			margin-right: 5px;
			color: black;
		}
	}

	main,
	footer {
		border-top: 1px solid $border-color-light;

		.child-row {
			&.fade-in {
				animation: fadeIn .5s; /* IE 10+, Fx 29+ */
			}
		}
	}

	header {
		display: flex;
		padding: 5px;

		div {
			
			a {
				display: block;

				&:first-child {
					margin-bottom: 5px;
					margin-top: 3px;
				}
			}

			span {
				font-size: 10px;
			}
		}

		img {
			width: 40px;
			height: 40px;
			background: black;
			margin-right: 10px;
			border-radius: 50%;
		}

		a {

			span {
				display: block;

				&:last-child {
					float: right;
				}
			}
		}
	}

	main {
		// padding: 14px 14px;

		.comment-image {
			display: block;

			img {
				max-width: 100%;
				width: 100%;
				margin-bottom: 14px;
			}
		}
		
		h2 {
			color: #000;
			padding: 10px;
		}

		p {
			font-size: 14px;
			line-height: 20px;
			padding: 10px;
		}
	}

	footer {
		padding-top: 0;

		.parent-buttons {
			padding: 8px 10px;

			a {
				margin-right: 5px;
				span {
					color: black;
				}
			}

			i {
				margin-left: 5px;
			}
		}

		.child-row {
			background: #ececec;
			border-bottom: 1px solid #fff;
			padding: 5px;
			//border-bottom: 1px solid $border-color-light;
			display: flex;

			.g-username {
				padding-right: 5px;
			}

			.child-content {
				span, a {
					line-height: 25px;
					display: block;
				}
			}

			.child-buttons {
				margin-top: 2px;
			}
		}

		.load-more-row {
			padding: 10px 0;
			background: #ececec;
			display: block;
			text-align: center;
			border-bottom: 1px solid #fff;
		}

		img {
			height: 28px;
			width: 28px;
			margin-right: 10px;
			border: 1px solid rgb(190, 190, 190);
			border-radius: 50%;
			margin-top: 1px;
			background: black;
			margin-left: 5px;
		}

		.comment-input {

			input {
				margin-top: 2px;
				width: 100%;
				border-radius: 4px;
				border: 1px solid grey;
				padding: 6px 10px;
			}
		}

		a {
			//margin-right: 10px;

			&.active,
			&.activeLike,
			&:hover {
				//color: red;

				span {
					color: red;
				}

				//color: $general-active;
			}
		}
	}

	&.comment-alert-container {
		display: flex;
    	background: transparent;
		justify-content: space-between;
		
		.symbol-img {
			flex-shrink: 0;
			margin-right: 10px;
		}
		
		.fa-arrow-up,
		.fa-arrow-down {
			margin-right: 6px;
		}

		.fa-arrow-up {
			color: green;
		}

		.fa-arrow-down {
			color: red;
		}

		a {
			display: flex;
			padding: 10px 6px;
			background: white;
			width: 48%;
			font-weight: bold;

			&:hover {
				background: lightgray;
				transition: background 1s;
			}

			&:first-child {
				p:last-child {
					color: green;
					font-size: 14px;
				}
			}

			&:last-child {
				p:last-child {
					color: red;
					font-size: 14px;
				}
			}
		}

		span {
			line-height: 30px;
			font-weight: bold;
			flex-grow: 1;
			text-align: center;
		}
	}

	&.comment-ad-container {
		min-height: 300px;
		text-align: center;
	}

	.more-post-actions-button {
		margin-left: auto;
		font-size: 18px;
		margin-top: 5px;
		cursor: pointer;
	}

	.more-comment-actions-button {
		margin-left: auto;
		font-size: 18px;
		margin-top: -10px;
		cursor: pointer;
	}
}

.showMoreTextButton {
	color: blue !important;
	padding: 10px;
	display: block;
}