@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';
@import '../../style/helpers/form';

:host {
    display: flex;
    height: 100%;
    // overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.filter {
    border-right: 1px solid grey;
    color: white;
    padding: 14px;
    margin: 0;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 50px;
    background: #222122;

    h3 {
        margin-bottom: 10px;
    }

    &.show {
        display: block;

    }

    @media only screen and (min-width : $grid-width-xl) {
        position: static;
        min-width: 200px;
        max-width: 200px;
        display: block;
        z-index: auto;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5) inset;

        a {
            padding: 4px 20px;
        }
    }
}

.input-container {
    margin-left: 10px;
}