<nav class="nav">
    <a (click)="toggleTab('profile')" [ngClass]="{active: activeTab === 'profile'}">
        <i class="fa fa-comments-o"></i>
        <span class="hidden-md-down">Profile</span>
    </a>
    <a (click)="toggleTab('account')" [ngClass]="{active: activeTab === 'account'}">
        <i class="fa fa-bar-chart"></i>
        <span class="hidden-md-down">Account</span>
    </a>
    <!-- <a (click)="toggleTab('notifications')" [ngClass]="{active: activeTab === 'notifications'}">
        <i class="fa fa-area-chart"></i>
        <span class="hidden-md-down">Notifications</span>
    </a> -->
</nav>

<!-- profile settings -->
<div class="tab-container" *ngIf="activeTab === 'profile'">
    <form (change)="onChange($event.target)" [formGroup]="form" class="container">
        <!-- <div class="form-box"> -->
            <div class="form-group col-md-4">
                <label for="country" class="form-control-label">Country</label>
                <select id="country" formControlName="country" class="form-control">
                    <option *ngFor="let country of countries" [attr.value]="country.code" [innerHTML]="country.name" [selected]="country.code === userModel.options.country"></option>
                </select>
            </div>

            <div class="form-group col-md-4">
                <label for="gender" class="form-control-label">Gender</label>
                <select id="gender" formControlName="gender" class="form-control">
                    <option value="0">Unknown</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Highly confused</option>
                </select>
            </div>
        <!-- </div> -->

        <div class="form-box">
            <div class="form-group profile-image-box  col-md-4">
                <label for="uploadProfileImg" class="form-control-label">Profile image</label>
                <div class="profileImg">

                    <input accept="image/*" class="uploadInput" id="uploadProfileImg" type="file" #uploadBtn (change)="onChangeFileInput($event)">
                    <label class="uploadInputBtn" for="uploadProfileImg" [ngStyle]="{'background-image': 'url(' + (userModel.options.img | NormalizeImgUrl) + ')'}"
                        #uploadImageHolder></label>
                    <div class="spinner-box" #uploadImageLoading>
                        <div class="spinner"></div>
                    </div>
                    <div class="saveOptions hidden" #saveOptions>
                        <span>save?</span>
                        <a (click)="saveProfileImg()">Yes</a>
                        <a (click)="resetProfileImg()">No</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="form-box">
            <label for="description">About you</label>
            <textarea id="description" formControlName="description" placeholder="Come on.. Give a nice description"></textarea>
        </div> -->
    </form>
</div>

<!-- account settings -->
<div class="tab-container" *ngIf="activeTab === 'account'">
    <form (change)="onChange($event.target)" [formGroup]="form" class="container">
        <div class="form-box">
            <label for="name">Username</label>
            <input id="name" formControlName="name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        </div>

        <div class="form-box">
            <label for="email">Email</label>
            <input id="email" formControlName="email" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        </div>
        <div class="form-box">
            <button class="btn btn-sm btn-danger" (click)="showDeleteAccountConfirmationBox()">Remove account</button>
        </div>
    </form>
</div>
<!-- <form >

 
    

    <!-- Account
    <h2 class="headline-header">Account</h2>

   
</form> -->