@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_grid';
@import '~bootstrap/scss/_buttons';
@import '~bootstrap/scss/_forms';

@import '../../style/helpers/normalize';
@import '../../style/variables/variables';

:host {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	display: block;

	height: 100%;

    @media only screen and (min-width : 992px) { 
        border-left: none;
    }
}

nav {
	display: flex;
	background: $background-light;
	justify-content: center;
	margin-top: 10px;
	border-top: 1px solid $border-color-light;
	border-bottom: 1px solid $border-color-light;
	margin-bottom: 30px;
	
	a {
		padding: 6px 20px 0 20px;
		line-height: 34px;
		text-align: center;
		width: 50%;
		
		&:hover,
		&.active {
			background: $background-light2;
			color: #44f444;
		}

		i {
			font-size: 24px;
			display: block;
		}

		@media only screen and (min-width : 768px) {
			width: auto;
			
			i {
				display: inline-block;
				margin-right: 20px;
			}
		}
	}
}

.headline-header {
	border-bottom: 1px solid white;
	color: #ddd;
	position: relative;
	margin: 0 0 20px 0;
	padding-bottom: 5px;

	&:after {
		display: block;
		width: 100%;
		content: "";
		border-bottom: 1px solid #e0e0e0;
		position: absolute;
		bottom: 0;
	}
}

.form-box-row {
	display: flex;

	.form-box-column {
		width: 50%;
	}
}

.form-box {
	margin-bottom: 30px;
	display: flex;

	&:last-child {
		text-align: right;
	}

	label {
		line-height: 30px;
		min-width: 120px;
		text-align: left;
	}

	select,
	textarea,
	input {
		box-sizing: border-box;
		padding: 6px;
		width: 100%;
		font-size: 14px;
		border-radius: 5px;
		border: 1px solid $border-color-grey;

		&:focus {
			outline: none;
			box-shadow: 1px 1px 8px rgba(68, 201, 52, 0.9), 0px -1px 6px rgba(68, 201, 52, 0.9);
		}
	}

	select,
	input {
		max-width: 300px;
	}

	textarea {
		resize: none;
		min-height: 80px;
	}

	&.form-box-radio {
		display: block;

		label {
			margin-bottom: 6px;
			display: block;
		}
	}

	.form-radio-options {
		display: flex;

		input[type=radio] {
			width: auto;
			margin-right: 10px;

			+ span {
				margin-right: 20px;
			}
		}
	}
}

.profile-image-box {
	text-align: left;
	margin-bottom: 30px;
	position: relative;

	.uploadInput {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	.profileImg label {
		font-size: 1.25em;
		font-weight: 700;
		color: white;
		display: inline-block;
		height: 300px;
		width: 100%;
		
		background-size: cover !important;
		cursor: pointer;
		border: 1px solid white;
		background-color: transparent;
		background-position: top;
		
		&:hover {
			border: 1px solid black;
		}
	}

	.saveOptions {
		line-height: 30px;

		span, a {
			margin-right: 20px;
		}

		a:hover {
			color: green;
		}

		&.hidden {
			display: none;
		}
	}

}

.spinner-box {
	position: absolute;
	top: 0;
	left: 15px;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.85);
	display: none;

	&.active {
		display: block;
	}

	span {
		position: absolute;
		margin-top: calc(50% - 20px);
		font-size: 26px;
		left: 0;
		right: 0;
		z-index: 5;
	}
}

.spinner {
	width: 100px;
    height: 100px;
	margin-top: calc(50% - 50px);
	margin-left: calc(50% - 50px);
	border-bottom-color: #228b07;
	border-width: 20px;
}