@import '../../style/helpers/normalize';
@import '../../style/variables/variables';

:host {
    // &.show {
    //     animation: moveIn .2s ease-in-out forwards;

    //     .nav-overlay {
    //         display: block;
            
    //         animation: fadeIn .3s;
    //     }
    // }

    background: $background-light;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 250px;
    min-width: 250px;
    display: none;
    position: absolute;
    top: 0;
    // transform: translateX(-250px);
    bottom: 0;
    z-index: 1001;

    @media only screen and (min-width : $grid-width-xl) {
        display: block;
        position: fixed;
        left: 0;
        // transform: none;
        // transform: translateX(0px);
    }
}

.nav-main {
    
    .version {
        text-align: right; 
        line-height: 40px; 
        padding-right: 10px; 
        font-size: 10px;
    }

    a {
        padding: 15px 10px 15px 20px;
        font-size: 18px;
        box-sizing: border-box;
        display: block;

        i {
            margin-right: 10px;
            width: 20px;
        }

        &:hover {
            background: $background-light2;
        }

        &.active {
            background: $background-light2;
        }
    }

    .profile {
        padding-top: 40px;

        img {
            display: block;
            border-radius: 50%;
        }

        h4 {
            margin-top: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

@keyframes moveIn {
    from { transform: translateX(-250px); }
    to { transform: translateX(0); }
}

@keyframes moveOut {
    from { transform: translateX(0); }
    to { transform: translateX(-250px); }
}