// Main colors
$general-primary                    : #0e474e;
$general-secondary                  : #825d42;
$general-info                       : #12e4fa;
$general-warning                    : #fada05;
$general-error                      : #e1191d;
$general-success                    : #6eaf0f;
$general-active						: #085963;

// Backgrounds
$background-dark                    : #000;
$background-light                   : #222122;
$background-light2                  : #424242;
$background-light3                  : #636363;
$background-th                      : $general-primary;

// Borders
$border-color-light                 : #eee;
$border-color-grey                  : #444;

// Text
$font-color-light                   : #fff;
$font-color-light-gray              : #d2d0d0;
$font-color-gray                    : #ccc;
$font-color-link                    : #134ccc;
$font-color-link-hover              : #3313cc;
$font-color-dark                    : #000;
$font-color-up                      : #38cc38;
$font-color-down                    : #f92929;

// Form
$input-color-background             : #6b6b6b;
$input-color-border                 : #9d9d9d;
$input-color-glyphicon-background   : #888;
$input-color-text                   : #dddddd;

// Chart
$chart-header-background-blur       : -webkit-gradient(linear, left top, left bottom, color-stop(50%,#F0F0F0), color-stop(50%,#D4D4D4));
$chart-header-background-focus      : -webkit-gradient(linear, left top, left bottom, color-stop(50%, #465254), color-stop(50%, #373939));

// Panel
$panel-heading                      : #12132d;

// form
$label-error                        : #ff2a2a;
$label-muted                        : #bbc0c3;