@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/utilities/_display';
@import '~bootstrap/scss/utilities/_visibility';
@import '~bootstrap/scss/utilities/_clearfix';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';
@import '../../style/helpers/spinner';

:host {
    width: 100%;
    background: $background-dark;
    border-top: 1px solid $border-color-grey;
    position: relative;
}

.fa-times {
    font-size: 20px;
    line-height: 34px;
    padding: 0px 10px;
}

.header-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 0 1 34px;
    display: flex;
    background:black;

    .timeframe-buttons {
        display: flex;

        a {
            border-right: 1px solid grey;
           
            &:hover {
                background: #085963;
            }
        }
    }

    a {
        cursor: pointer;
        font-size: 14px;
        padding: 0 20px;
        line-height: 34px;
        display: block;
    }

    > li {
        cursor: pointer;

        &:last-child {
            margin-left: auto;
            display: flex;
        }
    }

    button {
        padding: 0px 8px;
        font-size: 16px;
        cursor: pointer;

        i.fa {
            line-height: 34px;
            font-size: 18px;
            display: block;
        }

        &.dropdown-toggle {
            span {
                padding-right: 5px;
                line-height: 20px;
            }

            &:after {
                float: right;
                margin-top: 7px;
            }
        }
    }
}

.dropdown select {
    margin: 2px 10px 2px 0px;
    min-width: 80px;
    max-width: 80px;
    background-color: #000000;
    color: white;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    -webkit-appearance: none;
    appearance: none;
    padding-left: 10px;
    border-radius: 5px;
    border: 0;

    &:active {
        outline: none;
    }
}

.btn-menu {
    background: black;
    color: #fff;
    text-decoration: none;
    min-width: 30px;
    text-align: center;
    margin-right: 5px;
    border: none;
    border-radius: 0;
    line-height: 24px;

    &:hover,
    &.active {
        background: #878787 linear-gradient(180deg, #000, #6a6a6a);
    }

    &:focus {
        outline: none;
    }
}

.chart-title {
    font-size: 14px;
    line-height: 34px;
    text-align: left;
    margin-left: auto;
}

.chart-content {
    display: flex;
    background: #2b2a29;
    flex: 1;
    background: linear-gradient(45deg, rgba(104, 104, 104, 0.6) -40%, rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.indicator-button {    
    &.active {
        border-bottom: 1px solid white;
    }
}

.indicator-container {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 5px 0;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1000000000;
    background: $background-light;
    right: 0;
    left: 0;

    .back-button-container {
        
        .fa-arrow-left {
            color: white;
            font-size: 20px;
            margin: 5px 10px 10px 10px;
            float: left;
        }

        h2 {
            float: left;
            line-height: 30px;
            margin-left: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        right: auto;
        top: 34px;
        width: 300px;
        border-right: 1px solid grey;
	}

    h5 {
        padding: 5px 10px;
        color: #a5a5a5;
        text-transform: uppercase;
    }

    i {
        user-select: none;
    }

    li {
        padding: 0 20px;
        line-height: 30px;
        display: flex;

        &:hover {
            background: $font-color-link-hover;
        }

        > span {
            width: 50%;
        }

        i {
            float: right;
            margin-left: 15px;
            line-height: 30px;
            font-size: 20px;

            &:hover {
                color: grey;
            }
        }

        @media screen and (min-width: 768px) {
            
            line-height: normal;

            i {
                line-height: normal;
                font-size: 16px;
            }

        }

        a {
            display: block;
            width: 100%;
        }
    }
}

.chart-overlay-error {
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 2;

    p {
        text-align: center;
        margin-top: 50px;
        // color: black;
        font-size: 20px;

        > span {
            display: inline-block;
        }
    }

    .symbol-not-available-error {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

.chart-overlay-loading {
    background: #2b2a29;
    position: absolute;
    display: none;
    top: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    .spinner {
        margin: 0 auto;
        margin-top: 40px;
    }
    
    &.active {
        display: block;
    }
}