<ul class="header-buttons">
	<li class="timeframe-buttons">
		<a [ngClass]="{active: config.timeFrame === '1D'}" (click)="toggleTimeFrame('1D')">1D</a>
		<a [ngClass]="{active: config.timeFrame === '1W'}" (click)="toggleTimeFrame('1W')">1W</a>
		<a [ngClass]="{active: config.timeFrame === '1M'}" (click)="toggleTimeFrame('1M')">1M</a>
		<a [ngClass]="{active: config.timeFrame === '1Y'}" (click)="toggleTimeFrame('1Y')">1Y</a>
	</li>
	<li class="indicator-wrapper">
		<a (click)="onClickIndicatorsButton()" class="indicator-button" [ngClass]="{active: indicatorContainerOpen}">FX</a>
		<div *ngIf="indicatorContainerOpen === true" class="indicator-container">
			<div class="back-button-container clearfix d-block d-sm-none">
				<a (click)="onClickIndicatorsButton()" class="fa fa-arrow-left"></a>
				<h2>Indicators</h2>
			</div>
			<!-- <div [ngClass]="{visible: indicatorContainerOpen === true}" class="indicator-container"> -->
			<h5 *ngIf="indicatorService.indicators.length > 0">Current indicators</h5>
			<ul class="current-indicators">
				<li *ngFor="let indicator of indicatorService.indicators">
					<span>
						<p>{{indicator.name}}</p>
						<p>{{indicator.getParamString()}}</p>
					</span>
					<span>
						<i class="fa fa-trash" (click)="removeIndicator(indicator.id)"></i>
						<!-- <i class="fa fa-gear"></i> -->
					</span>
				</li>
			</ul>
			<h5>Available indicators</h5>
			<ul (click)="addIndicator($event.target.getAttribute('data-value'))">
				<li>
					<a data-value="bollingerbands">BollingerBands</a>
				</li>
				<!-- <li>
					<a data-value="cci">CCI</a>
				</li>
				<li>
					<a data-value="ema">EMA</a>
				</li>
				<li>
					<a data-value="mfi">MFI</a>
				</li>
				<li>
					<a data-value="momentum">MOMENTUM</a>
				</li>
				<li>
					<a data-value="macd">MACD</a>
				</li>-->
				<li>
					<a data-value="sma">SMA</a>
				</li>
				<!-- <li>
					<a data-value="wma">WMA</a>
				</li>
				<li>
					<a data-value="zigzag">ZigZag</a>
				</li> -->
			</ul>
		</div>
	</li>
	<li class="dropdown d-none d-xl-block">
		<select (change)="changeGraphType($event.target.value)">
			<option value="line" [selected]="config.graphType === 'line'">Line</option>
			<option value="ohlc" [selected]="config.graphType === 'ohlc'">OHLC</option>sdf
			<option value="candlestick" [selected]="config.graphType === 'candlestick'">Candle</option>
		</select>
	</li>
	<!-- <li class="dropdown">
		<select (change)="toggleTimeFrame($event.target.value)">
			<option value="M1" [selected]="config.timeFrame === 'M1'">Minute</option>
			<option value="H1" [selected]="config.timeFrame === 'H1'">Hour</option>
			<option value="D" [selected]="config.timeFrame === 'D'">Day</option>
		</select>
	</li> -->
	<li class="chart-title d-none d-xl-block">
		{{symbolModel?.options.name}}
	</li>
	<li>
		<button (click)="setZoom(-1)" type="button" class="text-dark button-zoom-out btn-menu d-none d-xl-block" aria-expanded="false">
			<i class="fa fa-search-minus"></i>
		</button>
		<button (click)="setZoom(1)" type="button" class="text-dark btn-menu button-zoom-in d-none d-xl-block" aria-expanded="false">
			<i class="fa fa-search-plus"></i>
		</button>
		<i class="fa fa-times" (click)="onClickClose($event)"></i>
	</li>
</ul>

<div class="chart-overlay-error" *ngIf="hasError === true">
	<p>
		<span class="symbol-not-available-error symbol-img-{{symbolModel.options.name}}"></span>
		<b>{{symbolModel.options.displayName}}</b> is currently unavailable&nbsp;... Please try again later
	</p>
</div>

<div class="chart-overlay-loading" #loading>
	<div class="spinner"></div>
</div>

<div class="chart-content" #chart (scroll)="onScroll($event)"></div>