{
  "name": "coinpush-cache-server",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "tsc-watch --sourceMap --onSuccess \"node ./src/index.js\"",
    "build": "tsc",
    "prod": "node ./src/index.js"
  },
  "author": "H.K.Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.16.0",
    "@types/mongoose": "5.2.5",
    "@types/node": "10.7.0",
    "@types/validator": "9.4.1",
    "body-parser": "1.18.3",
    "coinpush": "file:../shared/modules/coinpush",
    "express": "4.16.3",
    "helmet": "3.13.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "mongoose": "5.2.8",
    "morgan": "1.9.0",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "requestretry": "2.0.2",
    "typescript": "3.0.1",
    "validator": "10.5.0"
  },
  "devDependencies": {
    "tsc-watch": "1.0.26"
  }
}
