@import '../variables/variables';

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: $input-color-text;
}

* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

select,
input {
	&[type=text],
	&[type=password],
	&[type=email],
	&[type=number] {
		-webkit-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
	
		&:disabled {
			background: #686868;
			color: #a3a3a3;

			&::-webkit-input-placeholder {
				color: rgb(207, 207, 207);
			}
		}

		// &.ng-invalid {
		// 	border: 1px solid red;
		// }
	}

	// remove +- buttons from number input
	&[type=number] {
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
    		/* display: none; <- Crashes Chrome on hover */
   			 -webkit-appearance: none;
   			appearance: none;
    		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
		}
	}
}


input[type=email] {
	text-transform: lowercase;
}

:host {
	box-sizing: border-box;
}

a, p, li, span, h1, h2, h3, h4, h5, h6, td, th, label, i {
	color: $font-color-light;
	margin: 0;
}

label {
	display: inline-block;
	margin-bottom: 5px;
}

button {
	color: $font-color-dark;
	cursor: pointer;
}

input,
textarea {
	&:focus {
		outline: none;
	}
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	cursor: pointer;
	text-decoration: none;

	&:hover,
	&:visited {
		text-decoration: none;
	}
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	text-align: left;
}

td {
	padding: 0;
}

sup,
sub {
	margin-left: 4px;
	font-size: 12px;
}

button .fa-spinner {
	margin-left: 5px;
	animation: button-spinner 2s infinite linear
}

.btn {
	border-radius: 0;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.active {
	background-color: #085963;
}

@keyframes button-spinner {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}