.spinner {
    margin: 0 auto;
    border: 8px solid #4c4c4c;
    border-top: 8px solid #228b07;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    opacity: 0;
    animation: spin 2s linear infinite, fade-in .8s linear forwards;

    &.spinner-no-fade {
        animation: spin 2s linear infinite;
        opacity: 1;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}