{
    "name": "Kewin",
    "short_name": "Kewin",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [{
      "src": "assets/image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "background_color": "#4e8ef7",
    "theme_color": "#4e8ef7",
    "files": { 
      "cordova-app-loader-complete": {
        "version": "76f1eecd3887e69d7b08c60be4f14f90069ca8b8",
        "filename": "cordova-app-loader-complete.js"
      },
      "autoupdate": {
        "version": "76f1eecd3887e69d7b08c60be4f14f90069ca8b8",
        "filename": "autoupdate.js"
      },
      "template": {
        "version": "3e70f2873de3d9c91e31271c1a59b32e8002ac23",
        "filename": "template.html"
      },
      "app": {
        "version": "8c99369a825644e68e21433d78ed8b396351cc7d",
        "filename": "app.js"
      },
      "style": {
        "version": "6e76f36f27bf29402a70c8adfee0f84b8a595973",
        "filename": "style.css"
      }
    },
    "load": [
      "cordova-app-loader-complete.js",
      "autoupdate.js",
      "app.js",
      "style.css"
    ]
  }