{
  "name": "coinpush",
  "displayName": "App",
  "version": "0.0.26",
  "description": "CoinPush client",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "ng build --watch --poll=500 --aot --output-hashing=none",
    "build-prod": "ng build --build-optimizer --prod --aot --no-progress --output-hashing=none",
    "build-prod-stats": "ng build --build-optimizer --prod --aot --stats-json --output-hashing=none && npm run show-report",
    "build-prod-verbose": "ng build --build-optimizer --prod --stats-json --output-hashing=none --verbose > build.txt",
    "load-symbol-images": "node ./tools/load-symbol-images.js",
    "build-spritesheet": "node ./tools/build-spritesheet.js",
    "show-report": "webpack-bundle-analyzer ../static/clients/web/stats.json"
  },
  "author": "HK Brandsma",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular-devkit/build-angular": "0.7.3",
    "@angular/cli": "6.1.2",
    "@angular/common": "6.1.1",
    "@angular/compiler": "6.1.1",
    "@angular/compiler-cli": "6.1.1",
    "@angular/core": "6.1.1",
    "@angular/forms": "6.1.1",
    "@angular/platform-browser": "6.1.1",
    "@angular/router": "6.1.1",
    "@ng-bootstrap/ng-bootstrap": "3.0.0",
    "bootstrap": "4.1.3",
    "coinpush": "file:../shared/modules/coinpush",
    "deepmerge": "2.1.1",
    "highcharts": "6.1.1",
    "javascript-time-ago": "1.0.31",
    "localforage": "1.7.2",
    "rxjs": "6.2.2",
    "socket.io-client": "2.1.1",
    "time-ago": "0.2.1",
    "typescript": "2.9.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "2.13.1"
  }
}
