@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_buttons';
@import '~bootstrap/scss/_grid';
@import '~bootstrap/scss/_forms';
@import '~bootstrap/scss/utilities/_sizing';
@import '~bootstrap/scss/utilities/_visibility';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';
@import '../../style/helpers/spinner';

.active {
    background: $general-active;
}

.fa-arrow-up {
    color: $font-color-up;
}

.fa-arrow-down {
    color: $font-color-down;   
}

sup {
    color: #a2a2a2;
}

:host {
    display: none;
    overflow-y: auto;
    background: #222222;
    // background: $background-light;

    &.open {
        display: flex;
        flex-flow: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    @media only screen and (min-width : 992px) { 
        &.open {
            position: static;
            min-width: 400px;
            width: 400px;
            box-shadow: -3px 1px 6px rgba(0, 0, 0, 0.6);
        }
    }
}

header {
    padding: 6px 10px;
    display: flex;
    background: $background-th;
    flex-shrink: 0;
    height: 40px;

    i {
        font-size: 26px;
    }

    .fa-close {
        margin-left: auto;
        cursor: pointer;
    }

    .fa-bell {
        font-size: 24px;
        margin-top: 2px;
        margin-right: 10px;
    }

    h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 28px;
    }
}

main {
    display: flex;
    flex-flow: column;

    > div {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}

form {
    padding: 10px;
}

.side-menu-top-nav {
    display: flex;
    flex-shrink: 0;
    margin-bottom: 10px;

    li {
        padding: 8px 10px;
        width: 100%;
        cursor: pointer;
        font-size: 14px;
        text-align: center;

        // transition: background-color .1s linear;
        // border-radius: 0 0 4px 4px;

        // &:first-child {
        //     border-radius: 0 0 4px 0;
        // }

        // &:last-child {
        //     border-radius: 0 0 0 4px;
        // }

        &.active {
            background-color: $background-th;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        &:hover {
            background: $background-th;
        }
    }
}

.btn-number {
    margin: 0;
    border-radius: 0;
    border: none;
    padding: 7px 20px;

    i {
        font-size: 16px;
        line-height: 22px;
    }

    @media only screen and (min-width : 992px) { 
        padding: 5px 10px;
    }
}

.form-control {
    padding: 2px 8px;
    border-radius: 0;
    border: none;
    font-size: 16px;
    line-height: 25px;
}

input[type=text] {
    margin: 0;
    background: #353535;
    color: white;
    font-size: 16px;
    
    &:disabled {
        background: #353535;
        color: #a3a3a3;
    }
}

.alarm-row {
    padding: 8px 10px;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;

    > * {
        padding-right: 10px;
    }

    span {
        font-size: 14px;
        line-height: 18px;
    }

    .fa {
        margin: 0 10px;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;

        &:first-child {
            margin-left: 0;
        }
    }

    .fa-trash {
        cursor: pointer;
        transition: transform .3s ease;

        &:hover {
            color: red;
            transform: scale(1.6);
        }
    }

    &:nth-child(even) {
        background: #3a3a3a;
    }

    &:hover {
        background: green !important;
    }
}

.footer-new-alarm {
    display: flex;

    > div {
        width: 50%;
    }

    p {
        line-height: 20px;
        font-size: 14px;
    }
}

.no-events-text {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}