@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/utilities/_display';

@import '../../style/helpers/normalize';
@import '../../style/variables/variables';

$header-icon-padding-x: 12px;

:host {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
    padding: 0;
    display: flex;
    border-bottom: 1px solid $border-color-grey;
    border-top: 1px solid $border-color-grey;
    height: 40px;
    background: black;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
	
	&.searchOpen {
		.fa-filter,
		app-notification-menu,
		.header-title {
			display: none;
		}
	
		.search-container{
			display: block;
		}
	}

	@media only screen and (min-width : $grid-width-xl) {
		left: 250px;
	} 
}

.header-title {
	width: 100%;
	text-align: center;
	line-height: 38px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 20px;
}

app-notification-menu {
	margin-left: auto;

	@media only screen and (min-width : $grid-width-xl) {
		position: absolute;
	} 
}

.fa {
	color: white;
	font-size: 28px;
	line-height: 31px;
	padding: 0 5px;
	flex-shrink: 0;
	transition: transform .1s ease-in-out;
	height: 38px;

	&:active {
		transform: scale(1.1);
	}
}

.fa-arrow-left {
	font-size: 28px;
    line-height: 28px;
    padding: 0 12px;
    padding-top: 4px;
}

// .fa-navicon {
// 	font-size: 35px;
// 	padding: 0 $header-icon-padding-x;
// 	padding-top: 3px;
// }

.filter-btn {
	
	&.active {
		background: $background-light;

		.fa-filter {
			transform: scale(1.1);
		}
	}

	.fa-filter {
		font-size: 33px;
		padding: 0 $header-icon-padding-x;
		padding-top: 3px;
	}
}

.fa-ellipsis-v,
.fa-search {
	margin-left: auto;
	text-align: right;
}

.fa-search {
	margin: 0 8px;
	font-size: 30px;
	padding-top: 3px;
}

.search-container {
	width: 100%;
	display: none;
	padding: 4px;

	&.open {
		display: block;
	}

	input {
		padding: 4px;
		width: 100%;
		border-radius: 10px;
		font-size: 16px;
		background-color: #353535;
		// background-color: $input-color-glyphicon-background;
		color: white;
		// color: $input-color-text;
		text-align: center;
		border: none;
		height: 30px;
		transition: box-shadow .5s ease;

		&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color: rgb(201, 201, 201);
		}

		&:focus {
			outline: none;
    		box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0.6);
		}
	}
}

.header-drop-down {
	position: absolute;
	z-index: 122;
	top: 39px;
	height: calc(100vh - 40px);
	left: 0;
	width: 100%;
	background: $background-light;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	
	&.hidden {
		display: none;
	}

	@media only screen and (min-width : $grid-width-xl) {
		bottom: auto;
		width: 400px;
		left: calc(50% - 200px);
		height: auto;
		top: 35px;
		box-shadow: -3px 4px 6px rgba(0, 0, 0, 0.6), 4px 3px 6px rgba(0, 0, 0, 0.6);
	} 

	h4 {
		padding-left: 10px;
		background: $background-th;
		line-height: 30px;
	}

	a {
		padding: 10px;
		border-bottom: $border-color-grey;
		color: $font-color-light;
		text-align: left;
		display: flex;

		&:hover {
			background: $background-th;
		}
		// span {
		//     line-height: 30px;
		//     margin-right: 10px;
		// }
	}
}

.dropdown-no-results-text {
	text-align: center;
	margin: 20px;
}

@media only screen and (min-width : $grid-width-lg) {
	.search-container {
		display: block;
		width: 100%;
		position: relative;
		width: 400px;
		left: calc(50% - 250px);
	}
}

@media only screen and (min-width : $grid-width-xl) {
	
	:host {
		background: $background-light;
		text-align: center;
	}

	.search-container {
		left: calc(50% - 210px);
	}

	span {
		font-size: 14px;
	}

	.fa-globe {
		display: block !important;
		margin-left: 10px;
	}
}