@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
// @import '~bootstrap/scss/_alert';

@import '../../style/variables/variables';

:host {
	position: absolute;
	z-index: 2000;
	bottom: 50px;
	left: 0;
	right: 0;
	display: block;
	width: 100%;

	@media only screen and (min-width : $grid-width-md) {
		transform: translateX(-50%);
		max-width: 500px;
		left: 50%;
	}

	> div {
		margin-bottom: 0;
	}
}

.alert {
	font-weight: bold;
	text-align: center;
	padding: 10px 20px;
	border: none;
	border-radius: 0;
	opacity: 0;
	animation: alertAnimationIn .5s ease forwards;

	@media only screen and (min-width : 768px) {
		width: auto;
	}

	i {
		color: white;
	}

	p {
		font-size: 12px;
	}

	.fa-close {
		float:right;
		margin: 0 10px;
		cursor: pointer;
		font-size: 20px;
		line-height: 35px;
		margin-left: auto;
	}
}

.alert-success {
	background-color: #12ad31;
	color: $font-color-light;
	// border: 1px solid green;
}

.alert-danger {
	background-color: #c51d1d;
	color: $font-color-light;
}

@keyframes alertAnimationIn {
	0% {
		opacity: 0;
		transform: translateX(-100vw);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes alertAnimationOut {
	0% {
		opacity: 1;
		left: 0;
	}
	100% {
		opacity: 0;
		left: -100%;
	}
}