@import '../../style/components/modal';

.btn-facebook {
    background-color: #4267b2;
    color: white;

    i.fa-facebook-square {
        border-right: 1px solid white;
        margin-right: 10px;
        padding-right: 10px;
        font-size: 20px;
    }

    span.align-middle {
        margin-right: 5px;
    }
}

.modal-body {
    label {
        font-size: 14px;
        margin-left: 6px;

        span {
            color: $label-error;
            font-style: italic;
            font-weight: bold;
            margin-left: 30px;
        }    
    }

    .btn-link {
        color: #fff;
        font-size: 18px;
    
        &:hover {
            color: #b8c8da;
        }
    }
    
    .form-group:last-child {
        margin-bottom: 0;
        text-align: right;
    }

    .form-text-muted {
        color: $label-muted;
    }
}

.login-footer-buttons {
    .btn-link:first-child {
        padding-left: 0;
    }
}