{
  "name": "coinpush-gateway",
  "version": "0.0.1",
  "description": "Javascript Trading Client and Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm i && tsc-watch --sourceMap --onSuccess \"node ./src/index.js\"",
    "build": "tsc",
    "prod": "node ./src/index.js"
  },
  "author": "HK Brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.16.0",
    "@types/mongoose": "5.2.5",
    "@types/node": "10.7.0",
    "@types/sharp": "0.17.9",
    "@types/validator": "9.4.1",
    "coinpush": "file:../shared/modules/coinpush",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "faker": "4.1.0",
    "fb": "2.0.0",
    "helmet": "3.13.0",
    "jsonwebtoken": "8.3.0",
    "minimist": "1.2.0",
    "morgan": "1.9.0",
    "multer": "1.3.1",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "requestretry": "2.0.2",
    "sharp": "0.20.5",
    "socket.io": "2.1.1",
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "tsc-watch": "1.0.26"
  }
}
