@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_grid';
@import '~bootstrap/scss/_buttons';
@import '~bootstrap/scss/_forms';
@import '~bootstrap/scss/_modal';
@import '~bootstrap/scss/_close';
@import '~bootstrap/scss/_transitions';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';

.modal {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.modal-dialog {
    box-shadow: 4px 7px 13px rgba(0, 0, 0, 0.6);
    margin: 3rem auto;
    margin-bottom: 0;
}

.modal-backdrop {
    background: white;
}

.modal-content {
    background: transparent;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    
    @media only screen and (min-width : 768px) {
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
}

.modal-header {
    background: #151414;
    border-radius: 0;
    padding: 10px;

    .modal-title {
        color: white;
    }

    .close {
        padding: 12px 20px 10px 10px;
        font-size: 30px;
        opacity: 1;
        
        span {
            color: white;
        }
    }
}

.modal-body {
    background: #252525;
    
    label {
        color: #fff;
    }
}