{
  "name": "coinpush",
  "version": "0.0.1",
  "description": "shared",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "tsc-watch --sourceMap",
    "build": "tsc"
  },
  "author": "hk brandsma",
  "license": "ISC",
  "dependencies": {
    "@types/node": "10.7.0",
    "@types/redis": "^2.8.6",
    "@types/winston": "^2.3.9",
    "redis": "2.8.0",
    "redis-commands": "1.3.5",
    "request": "^2.88.0",
    "requestretry": "^2.0.2",
    "socket.io-client": "2.1.1",
    "tsc-watch": "^1.0.26",
    "typescript": "3.0.1",
    "winston": "3.0.0"
  }
}
