@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/utilities/_display';
@import '~bootstrap/scss/utilities/_clearfix';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';

:host {
    display: block;
    height: 100%;
    width: 100%;
    
    position: relative;

    @media only screen and (min-width : 992px) { 
        border-left: none;
    }
}

.active {
    background: $general-active;
}

.hidden {
    display: none;
}

.instrument-list-outer {
    display: flex;
    height: 100%;

    &.active-symbol {
        height: 50%;
    }
}

app-instrument-list {
    display: flex;
    width: 100%;
    height: 100%;
}

app-chart-box {
    // flex: 1 1 100%;
    height: 50%;
    background: $background-dark;
    display: flex;
    flex-flow: column;
    // border-top: 1px solid $border-color-grey;
}