@import '../../style/variables/variables';
@import '../../style/helpers/normalize';

:host {
    display: flex;
    height: 100%;
    justify-content: space-around;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
}

section {
    width: 100%;
    
   header {
       h1 {
           text-align: center;
       }
   }
}

article {
    // border: 1px solid grey;
    background: white;
    cursor: pointer;
    max-width: 500px;
    margin: 20px 5px;

    header {
        padding: 6px;
        background: #035403
    }

    main {
        padding: 6px;
    }

    p {
        color: black;
    }
}