<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ff2.coinpush" version="0.0.150" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CoinPush</name>
    <description>
        Stock trading application with custom alarams
    </description>
    <author email="kewin@frontend-freelance.com" href="">
        H.K.Brandsma
    </author>
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="BackgroundColor" value="0xff222122" />
    <preference name="fullscreen" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="KeyboardShrinksView" value="true" />
    <icon src="assets/icon/icon.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <platform name="android">
        <resource-file src="www/google-services.json" target="/app/google-services.json" />
        <preference name="android-minSdkVersion" value="19" />
        <preference name="android-manifest/application/activity/@android:windowSoftInputMode" value="adjustPan" />
        <allow-intent href="market:*" />
        <config-file parent="/resources" target="./res/values/strings.xml">
            <string name="fb_app_id">691221981270027</string>
            <string name="fb_app_name">CoinPush</string>
        </config-file>
        <config-file parent="/manifest" target="AndroidManifest.xml" xmlns:android="http://schemas.android.com/apk/res/android">
            <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <splash src="assets/splash/ios/Default@2x~universal~anyany.png" />
    </platform>
    <hook src="scripts/incrementBuildNum.js" type="after_build" />
    <universal-links>
        <host event="ul_myExampleEvent" name="coinpush.app" scheme="https" />
    </universal-links>
    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="cordova-plugin-admobpro" spec="2.31.6" />
    <plugin name="cordova-plugin-badge" spec="0.8.7" />
    <plugin name="cordova-plugin-facebook4" spec="2.2.0">
        <variable name="APP_ID" value="691221981270027" />
        <variable name="APP_NAME" value="“CoinPush”" />
        <variable name="ANDROID_SDK_VERSION" value="4.+" />
    </plugin>
    <plugin name="cordova-support-google-services" spec="1.2.0" />
    <plugin name="phonegap-plugin-push" spec="2.2.3">
        <variable name="ANDROID_SUPPORT_V13_VERSION" value="27.+" />
        <variable name="FCM_VERSION" value="11.6.2" />
    </plugin>
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />
    <plugin name="cordova-plugin-x-toast" spec="2.6.2" />
    <plugin name="cordova-plugin-file" spec="6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="1.7.1" />
    <plugin name="cordova-plugin-file-opener2" spec="2.0.19" />
    <plugin name="cordova-android-support-gradle-release" spec="1.4.4">
        <variable name="ANDROID_SUPPORT_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-disable-ios11-statusbar" spec="1.0.0" />
    <plugin name="cordova-plugin-keyboard" spec="1.2.0" />
    <plugin name="cordova-universal-links-plugin" spec="https://github.com/nordnet/cordova-universal-links-plugin.git" />
    <engine name="ios" spec="4.5.5" />
    <engine name="android" spec="^7.1.1" />
</widget>
