{
  "name": "coinpush",
  "displayName": "App",
  "author": "HK Brandsma",
  "version": "0.0.1",
  "description": "CoinPush app",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/DutchKevv/CoinPush.git"
  },
  "main": "index.js",
  "scripts": {
    "build-debug": "npm run prepare-build && cordova build --no-inc && npm run copy-dist-android && npm run copy-dist-ios",
    "build-android-debug": "npm run prepare-build && cordova build android --inc-version && npm run copy-android-debug",
    "build-ios-debug": "npm run prepare-build && cordova build ios --device --no-inc && npm run copy-ios-debug",
    "build-prod": "npm run prepare-build && cordova build--release --inc-version && npm run copy-android-prod && && npm run copy-dist-ios",
    "prod-android": "npm run prepare-build && cordova build android --release --inc-version && npm run copy-android-prod",
    "prod-ios": "npm run prepare-build && cordova build ios --release --inc-version && npm run copy-ios-prod",
    "emulate-android": "npm run prepare-build && cordova emulate android",
    "emulate-ios": "npm run prepare-build && cordova emulate ios",
    "android": "npm run prepare-build && cordova run android",
    "ios": "npm run prepare-build && cordova run ios",
    "clean": "",
    "clean2": "cordova clean",
    "prepare-build": "npm run copy-www && npm run cp-pp-file && npm run inject-scripts",
    "copy-www": "rimraf ./www && ncp ./../static/clients/web ./www",
    "cp-pp-file": "mkdirp ./platforms/android && ncp project.properties ./platforms/android",
    "inject-scripts": "cd ./scripts && node inject-scripts.js",
    "copy-android-debug": "rd /s /q ../static/clients/android/debug && ncp ./platforms/android/app/build/outputs/apk/debug ../static/clients/android/debug",
    "copy-android-prod": "rimraf ../static/clients/android/release && ncp ./platforms/android/app/build/outputs/apk/release ../static/clients/android/release",
    "copy-ios-debug": "rm -rf ../static/clients/ios && ncp ./platforms/ios/build ../static/clients/ios",
    "copy-ios-prod": "rm -rf ../static/clients/ios && ncp ./platforms/ios/build ../static/clients/ios",
    "unzip-apk": "unzip ../static/clients/android/debug/app-debug.apk -d ../static/clients/android/debug/unzip"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "8.0.0",
    "cordova-android": "^7.1.1",
    "cordova-android-support-gradle-release": "1.4.4",
    "cordova-browser": "5.0.4",
    "cordova-build-increment": "0.1.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-admobpro": "2.31.6",
    "cordova-plugin-badge": "0.8.7",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-disable-ios11-statusbar": "1.0.0",
    "cordova-plugin-extension": "1.5.4",
    "cordova-plugin-facebook4": "2.3.0",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-opener2": "2.0.19",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-keyboard": "1.2.0",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-x-toast": "2.6.2",
    "cordova-support-google-services": "1.2.1",
    "cordova-universal-links-plugin": "git+https://github.com/nordnet/cordova-universal-links-plugin.git",
    "cordova-webintent": "git+https://github.com/cordova-misc/cordova-webintent.git",
    "front-end-dependency-inject": "1.0.6",
    "localforage": "1.7.2",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "phonegap-plugin-push": "2.2.3",
    "rimraf": "2.6.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-admobpro": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "691221981270027",
        "APP_NAME": "“CoinPush”",
        "ANDROID_SDK_VERSION": "4.+"
      },
      "cordova-support-google-services": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file-opener2": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-disable-ios11-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-universal-links-plugin": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}