# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-27
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-plugin-extension/coinpush-rjfun-libs.gradle
cordova.system.library.1=com.google.android.gms:play-services-ads:11.8.0
cordova.gradle.include.2=cordova-plugin-badge/coinpush-badge.gradle
cordova.system.library.2=com.facebook.android:facebook-android-sdk:4.+
cordova.gradle.include.3=cordova-support-google-services/coinpush-build.gradle
cordova.system.library.3=com.android.support:support-v13:27.+
cordova.system.library.4=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.5=com.google.firebase:firebase-messaging:11.8.0
cordova.gradle.include.4=phonegap-plugin-push/coinpush-push.gradle
cordova.gradle.include.5=cordova-android-support-gradle-release/coinpush-cordova-android-support-gradle-release.gradle
cordova.system.library.6=com.android.support:support-v4:+