@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_buttons';
@import '~bootstrap/scss/utilities/_visibility';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';

app-social-feed {
    overflow: initial;
}

:host {
	display: flex;
	flex-flow: column;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

header {
    box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    transition: transform 0.2s linear 0s;

    .profile-details {
        padding: 10px 20px;
        display: flex;
        height: 70px;
        position: relative;

        .profileImg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
            background: black;
            padding: 6px;
            border: 0;
        }

        .meta-data {
            margin-left: 20px;

            h3 {
                line-height: 16px;
                margin-bottom: 6px;
            }
        }
    }

    > nav {
        display: flex;
        background: $background-light;
        align-items: center;
        justify-content: center;

        border-top: 1px solid $border-color-light;
        border-bottom: 1px solid $border-color-light;

        a {
            padding: 20px;
            line-height: 34px;
            display: flex;

            &:hover,
            &.active {
                background: $background-light2;
                color: #44f444;
            }

            i {
                font-size: 30px !important;

                @media only screen and (min-width : 768px) {
                    margin-right: 20px;
                }
            }
        }
    }

    @media only screen and (min-width : 768px) {
        left: 250px;
    }
}