.symbol-img {
    width: 30px;
    height: 30px;
	background: url('spritesheet.png');
	display: inline-block;
}

.symbol-img-ACC {
	background-position: -30px 0
}

.symbol-img-NXS {
	background-position: 0 0
}

.symbol-img-ADX {
	background-position: 0 -30px
}

.symbol-img-AE {
	background-position: -30px -30px
}

.symbol-img-ARDR {
	background-position: -60px 0
}

.symbol-img-ARK {
	background-position: -60px -30px
}

.symbol-img-ATM {
	background-position: 0 -60px
}

.symbol-img-AU200_AUD {
	background-position: -30px -60px
}

.symbol-img-AUD_CAD {
	background-position: -60px -60px
}

.symbol-img-AUD_CHF {
	background-position: -90px 0
}

.symbol-img-AUD_HKD {
	background-position: -90px -30px
}

.symbol-img-AUD_JPY {
	background-position: -90px -60px
}

.symbol-img-AUD_NZD {
	background-position: 0 -90px
}

.symbol-img-AUD_SGD {
	background-position: -30px -90px
}

.symbol-img-AUD_USD {
	background-position: -60px -90px
}

.symbol-img-BAT {
	background-position: -90px -90px
}

.symbol-img-BCH {
	background-position: -120px 0
}

.symbol-img-BCN {
	background-position: -120px -30px
}

.symbol-img-BCO_USD {
	background-position: -120px -60px
}

.symbol-img-BLOCK {
	background-position: -120px -90px
}

.symbol-img-BNB {
	background-position: 0 -120px
}

.symbol-img-BNT {
	background-position: -30px -120px
}

.symbol-img-BTC {
	background-position: -60px -120px
}

.symbol-img-BTCD {
	background-position: -90px -120px
}

.symbol-img-BTG {
	background-position: -120px -120px
}

.symbol-img-BTM {
	background-position: -150px 0
}

.symbol-img-BTS {
	background-position: -150px -30px
}

.symbol-img-CAD_CHF {
	background-position: -150px -60px
}

.symbol-img-CAD_HKD {
	background-position: -150px -90px
}

.symbol-img-CAD_JPY {
	background-position: -150px -120px
}

.symbol-img-CAD_SGD {
	background-position: 0 -150px
}

.symbol-img-CHF_HKD {
	background-position: -30px -150px
}

.symbol-img-CHF_JPY {
	background-position: -60px -150px
}

.symbol-img-CHF_ZAR {
	background-position: -90px -150px
}

.symbol-img-CN50_USD {
	background-position: -120px -150px
}

.symbol-img-CNX {
	background-position: -150px -150px
}

.symbol-img-CORN_USD {
	background-position: -180px 0
}

.symbol-img-CVC {
	background-position: -180px -30px
}

.symbol-img-DASH {
	background-position: -180px -60px
}

.symbol-img-DATA {
	background-position: -180px -90px
}

.symbol-img-DCR {
	background-position: -180px -120px
}

.symbol-img-DE10YB_EUR {
	background-position: -180px -150px
}

.symbol-img-DE30_EUR {
	background-position: 0 -180px
}

.symbol-img-DGB {
	background-position: -30px -180px
}

.symbol-img-DGD {
	background-position: -60px -180px
}

.symbol-img-DOGE {
	background-position: -90px -180px
}

.symbol-img-ZEN {
	background-position: -120px -180px
}

.symbol-img-EOS {
	background-position: -150px -180px
}

.symbol-img-ETC {
	background-position: -180px -180px
}

.symbol-img-ETH {
	background-position: -210px 0
}

.symbol-img-ETHOS {
	background-position: -210px -30px
}

.symbol-img-ETP {
	background-position: -210px -60px
}

.symbol-img-EU50_EUR {
	background-position: -210px -90px
}

.symbol-img-EUR_AUD {
	background-position: -210px -120px
}

.symbol-img-EUR_CAD {
	background-position: -210px -150px
}

.symbol-img-EUR_CHF {
	background-position: -210px -180px
}

.symbol-img-EUR_CZK {
	background-position: 0 -210px
}

.symbol-img-EUR_DKK {
	background-position: -30px -210px
}

.symbol-img-EUR_GBP {
	background-position: -60px -210px
}

.symbol-img-EUR_HKD {
	background-position: -90px -210px
}

.symbol-img-EUR_HUF {
	background-position: -120px -210px
}

.symbol-img-EUR_JPY {
	background-position: -150px -210px
}

.symbol-img-EUR_NOK {
	background-position: -180px -210px
}

.symbol-img-EUR_NZD {
	background-position: -210px -210px
}

.symbol-img-EUR_PLN {
	background-position: -240px 0
}

.symbol-img-EUR_SEK {
	background-position: -240px -30px
}

.symbol-img-EUR_SGD {
	background-position: -240px -60px
}

.symbol-img-EUR_TRY {
	background-position: -240px -90px
}

.symbol-img-EUR_USD {
	background-position: -240px -120px
}

.symbol-img-EUR_ZAR {
	background-position: -240px -150px
}

.symbol-img-FAIR {
	background-position: -240px -180px
}

.symbol-img-FCT {
	background-position: -240px -210px
}

.symbol-img-FR40_EUR {
	background-position: 0 -240px
}

.symbol-img-FUN {
	background-position: -30px -240px
}

.symbol-img-GAME {
	background-position: -60px -240px
}

.symbol-img-GAS {
	background-position: -90px -240px
}

.symbol-img-GBP_AUD {
	background-position: -120px -240px
}

.symbol-img-GBP_CAD {
	background-position: -150px -240px
}

.symbol-img-GBP_CHF {
	background-position: -180px -240px
}

.symbol-img-GBP_HKD {
	background-position: -210px -240px
}

.symbol-img-GBP_JPY {
	background-position: -240px -240px
}

.symbol-img-GBP_NZD {
	background-position: -270px 0
}

.symbol-img-GBP_PLN {
	background-position: -270px -30px
}

.symbol-img-GBP_SGD {
	background-position: -270px -60px
}

.symbol-img-GBP_USD {
	background-position: -270px -90px
}

.symbol-img-GBP_ZAR {
	background-position: -270px -120px
}

.symbol-img-GBYTE {
	background-position: -270px -150px
}

.symbol-img-GNO {
	background-position: -270px -180px
}

.symbol-img-GNT {
	background-position: -270px -210px
}

.symbol-img-HK33_HKD {
	background-position: -270px -240px
}

.symbol-img-HKD_JPY {
	background-position: 0 -270px
}

.symbol-img-HSR {
	background-position: -30px -270px
}

.symbol-img-ICN {
	background-position: -60px -270px
}

.symbol-img-IN50_USD {
	background-position: -90px -270px
}

.symbol-img-IOC {
	background-position: -120px -270px
}

.symbol-img-JP225_USD {
	background-position: -150px -270px
}

.symbol-img-KMD {
	background-position: -180px -270px
}

.symbol-img-KNC {
	background-position: -210px -270px
}

.symbol-img-LKK {
	background-position: -240px -270px
}

.symbol-img-LSK {
	background-position: -270px -270px
}

.symbol-img-LTC {
	background-position: -300px 0
}

.symbol-img-MAID {
	background-position: -300px -30px
}

.symbol-img-MNX {
	background-position: -300px -60px
}

.symbol-img-MONA {
	background-position: -300px -90px
}

.symbol-img-MTL {
	background-position: -300px -120px
}

.symbol-img-NAS100_USD {
	background-position: -300px -150px
}

.symbol-img-NATGAS_USD {
	background-position: -300px -180px
}

.symbol-img-NAV {
	background-position: -300px -210px
}

.symbol-img-NEO {
	background-position: -300px -240px
}

.symbol-img-NL25_EUR {
	background-position: -300px -270px
}

.symbol-img-EMC2 {
	height: 29px;
	background-position: -300px -420px
}

.symbol-img-NXT {
	background-position: -30px -300px
}

.symbol-img-NZD_CAD {
	background-position: -60px -300px
}

.symbol-img-NZD_CHF {
	background-position: -90px -300px
}

.symbol-img-NZD_HKD {
	background-position: -120px -300px
}

.symbol-img-NZD_JPY {
	background-position: -150px -300px
}

.symbol-img-NZD_SGD {
	background-position: -180px -300px
}

.symbol-img-NZD_USD {
	background-position: -210px -300px
}

.symbol-img-OMG {
	background-position: -240px -300px
}

.symbol-img-PART {
	background-position: -270px -300px
}

.symbol-img-PAY {
	background-position: -300px -300px
}

.symbol-img-PIVX {
	background-position: -330px 0
}

.symbol-img-POT {
	background-position: -330px -30px
}

.symbol-img-POWR {
	background-position: -330px -60px
}

.symbol-img-PPC {
	background-position: -330px -90px
}

.symbol-img-PPT {
	background-position: -330px -120px
}

.symbol-img-PURA {
	background-position: -330px -150px
}

.symbol-img-QSP {
	background-position: -330px -180px
}

.symbol-img-QTUM {
	background-position: -330px -210px
}

.symbol-img-RDN {
	background-position: -330px -240px
}

.symbol-img-REP {
	background-position: -330px -270px
}

.symbol-img-SALT {
	background-position: -330px -300px
}

.symbol-img-SAN {
	background-position: 0 -330px
}

.symbol-img-SC {
	background-position: -30px -330px
}

.symbol-img-SG30_SGD {
	background-position: -60px -330px
}

.symbol-img-SGD_CHF {
	background-position: -90px -330px
}

.symbol-img-SGD_HKD {
	background-position: -120px -330px
}

.symbol-img-SGD_JPY {
	background-position: -150px -330px
}

.symbol-img-SNGLS {
	background-position: -180px -330px
}

.symbol-img-SNT {
	background-position: -210px -330px
}

.symbol-img-SOYBN_USD {
	background-position: -240px -330px
}

.symbol-img-SPX500_USD {
	background-position: -270px -330px
}

.symbol-img-STEEM {
	background-position: -300px -330px
}

.symbol-img-STORJ {
	background-position: -330px -330px
}

.symbol-img-STRAT {
	background-position: -360px 0
}

.symbol-img-SUB {
	background-position: -360px -30px
}

.symbol-img-SUGAR_USD {
	background-position: -360px -60px
}

.symbol-img-SYS {
	background-position: -360px -90px
}

.symbol-img-TRX {
	background-position: -360px -120px
}

.symbol-img-TRY_JPY {
	background-position: -360px -150px
}

.symbol-img-TWIX_USD {
	background-position: -360px -180px
}

.symbol-img-UBQ {
	background-position: -360px -210px
}

.symbol-img-UK100_GBP {
	background-position: -360px -240px
}

.symbol-img-UK10YB_GBP {
	background-position: -360px -270px
}

.symbol-img-US2000_USD {
	background-position: -360px -300px
}

.symbol-img-US30_USD {
	background-position: -360px -330px
}

.symbol-img-USB02Y_USD {
	background-position: 0 -360px
}

.symbol-img-USB05Y_USD {
	background-position: -30px -360px
}

.symbol-img-USB10Y_USD {
	background-position: -60px -360px
}

.symbol-img-USB30Y_USD {
	background-position: -90px -360px
}

.symbol-img-USDT {
	background-position: -120px -360px
}

.symbol-img-USD_CAD {
	background-position: -150px -360px
}

.symbol-img-USD_CHF {
	background-position: -180px -360px
}

.symbol-img-USD_CNH {
	background-position: -210px -360px
}

.symbol-img-USD_CZK {
	background-position: -240px -360px
}

.symbol-img-USD_DKK {
	background-position: -270px -360px
}

.symbol-img-USD_HKD {
	background-position: -300px -360px
}

.symbol-img-USD_HUF {
	background-position: -330px -360px
}

.symbol-img-USD_INR {
	background-position: -360px -360px
}

.symbol-img-USD_JPY {
	background-position: -390px 0
}

.symbol-img-USD_MXN {
	background-position: -390px -30px
}

.symbol-img-USD_NOK {
	background-position: -390px -60px
}

.symbol-img-USD_PLN {
	background-position: -390px -90px
}

.symbol-img-USD_SAR {
	background-position: -390px -120px
}

.symbol-img-USD_SEK {
	background-position: -390px -150px
}

.symbol-img-USD_SGD {
	background-position: -390px -180px
}

.symbol-img-USD_THB {
	background-position: -390px -210px
}

.symbol-img-USD_TRY {
	background-position: -390px -240px
}

.symbol-img-USD_ZAR {
	background-position: -390px -270px
}

.symbol-img-VEN {
	background-position: -390px -300px
}

.symbol-img-VERI {
	background-position: -390px -330px
}

.symbol-img-VTC {
	background-position: -390px -360px
}

.symbol-img-WAVES {
	background-position: 0 -390px
}

.symbol-img-WHEAT_USD {
	background-position: -30px -390px
}

.symbol-img-WTC {
	background-position: -60px -390px
}

.symbol-img-WTICO_USD {
	background-position: -90px -390px
}

.symbol-img-XAG_AUD {
	background-position: -120px -390px
}

.symbol-img-XAG_CAD {
	background-position: -150px -390px
}

.symbol-img-XAG_CHF {
	background-position: -180px -390px
}

.symbol-img-XAG_EUR {
	background-position: -210px -390px
}

.symbol-img-XAG_GBP {
	background-position: -240px -390px
}

.symbol-img-XAG_HKD {
	background-position: -270px -390px
}

.symbol-img-XAG_JPY {
	background-position: -300px -390px
}

.symbol-img-XAG_NZD {
	background-position: -330px -390px
}

.symbol-img-XAG_SGD {
	background-position: -360px -390px
}

.symbol-img-XAG_USD {
	background-position: -390px -390px
}

.symbol-img-XAU_AUD {
	background-position: -420px 0
}

.symbol-img-XAU_CAD {
	background-position: -420px -30px
}

.symbol-img-XAU_CHF {
	background-position: -420px -60px
}

.symbol-img-XAU_EUR {
	background-position: -420px -90px
}

.symbol-img-XAU_GBP {
	background-position: -420px -120px
}

.symbol-img-XAU_HKD {
	background-position: -420px -150px
}

.symbol-img-XAU_JPY {
	background-position: -420px -180px
}

.symbol-img-XAU_NZD {
	background-position: -420px -210px
}

.symbol-img-XAU_SGD {
	background-position: -420px -240px
}

.symbol-img-XAU_USD {
	background-position: -420px -270px
}

.symbol-img-XAU_XAG {
	background-position: -420px -300px
}

.symbol-img-XCU_USD {
	background-position: -420px -330px
}

.symbol-img-XEM {
	background-position: -420px -360px
}

.symbol-img-XLM {
	background-position: -420px -390px
}

.symbol-img-XMR {
	background-position: 0 -420px
}

.symbol-img-XPD_USD {
	background-position: -30px -420px
}

.symbol-img-XPT_USD {
	background-position: -60px -420px
}

.symbol-img-XRP {
	background-position: -90px -420px
}

.symbol-img-XUC {
	background-position: -120px -420px
}

.symbol-img-XVG {
	background-position: -150px -420px
}

.symbol-img-XZC {
	background-position: -180px -420px
}

.symbol-img-ZAR_JPY {
	background-position: -210px -420px
}

.symbol-img-ZEC {
	background-position: -240px -420px
}

.symbol-img-ZRX {
	background-position: -270px -420px
}

.symbol-img-ADA {
	background-position: 0 -300px
}