@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/utilities/_display';

@import '../../style/variables/variables';
@import '../../style/helpers/normalize';

:host {
    @media only screen and (min-width : 768px) {
        position: relative;
    
        .fa-globe {
            display: block !important;
        }
    }
}

.globe-container {
    position: relative;
    display: block;
    padding-top: 2px;
    padding-left: $header-icon-padding-x;
    padding-right: $header-icon-padding-x;
    height: 38px;

    &.active {
        background: $background-light;

        .fa-globe {
            transform: scale(1.1);
        }
    }

    .fa-globe {
        font-size: 34px;
        transition: transform .1s ease-in-out;
    }

    @media only screen and (min-width : $grid-width-xl) {
        margin-left: 10px;

        .fa-globe { 
            display: block !important;
        }
    }
}

.notification-unread-circle {
    background: red;
    border-radius: 20%;
    position: absolute;
    padding: 1px 6px;
    font-size: 12px;
    left: 28px;
    top: 1px;
    line-height: 16px;
    font-weight: bold;
}

.notification-drop-down {
    display: flex;
    flex-flow: column;
    position: absolute;
    z-index: 122;
    top: 39px;
    left: 0;
    height: calc(100vh - 40px);
    width: 100%;
    background: $background-light;
    -webkit-overflow-scrolling: touch;
    
    &.hidden {
        display: none;
    }

    @media only screen and (min-width : 768px) {
        width: 400px;
        height: auto;
        top: 35px;
        box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.4), 4px 3px 4px rgba(0, 0, 0, 0.4);
        bottom: auto;
        max-height: 300px;
        min-height: 80px;
        
    } 
}

.notification-drop-down-header {
    text-align: right;
    padding: 0 5px;

   a {
       display: inline-block;
       line-height: 30px;
        margin-right: 10px;

       &:hover {
           text-decoration: underline;
       }
   }
}

.notification-drop-down-inner {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.notification-drop-down-item {

    &.unread {
        background: #444444;
    }

    a {
        border-top: 1px solid grey;
        padding: 5px;
        font-size: 14px;
        padding: 4px;
        border-bottom: $border-color-grey;
        color: $font-color-light;
        text-align: left;
        display: flex;

        &.unread {
            background: #6b6b6b
        }

        &:hover {
            background: #4c5b5d;
        }

        span {
            line-height: 30px;
        }

        b {
            text-transform: capitalize;
        }

        img {
            width: 30px;
            height: 30px;
            margin-right: 6px;
            margin-left: 2px;
            border-radius: 50%;
        }
    }

    p {
        font-size: 14px;
        line-height: 18px;
    }

    .fa-bell,
    .fa-thumbs-up,
    .fa-comment,
    .fa-user-plus {
        margin-right: 9px;
        color: #bfbfbf;
    }

    .fa-user-plus {
        margin-right: 6px;
    }
}

.notification-image {
    margin-right: 6px;
}

.no-notifications-container {
    margin: 40px auto;
    
   p {
    text-align: center;
   }
}