@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/_mixins';
@import 'style/variables/variables';
@import 'style/helpers/normalize';

.main-container {
    padding: 40px 0 50px 0;
    height: 100%;
    
    @media screen and (min-width: $grid-width-xl) {
        padding-left: 250px;
        padding-bottom: 0;
    }
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    background: #000000;
    left: 0;
    right: 0;
    height: 50px;
    box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.2);

    a {
        color: white;
        width: 25%;
        text-align: center;
        padding-top: 6px;
        transition: background-color .4s;

        i {
            font-size: 26px;
            display: block;
            margin-bottom: 2px;
        }

        p {
            font-size: 10px;
        }
    }

    @media only screen and (min-width : $grid-width-xl) {
        display: none;
    }
}